{
  "name": "poteto-mode",
  "version": "0.14.0",
  "description": "The complete pstack 0.14 workflow port for Codex, with 44 skills, engineering principles, playbooks, and verification tools.",
  "author": {
    "name": "Thoriq Akbar",
    "url": "https://github.com/thoriqakbar0"
  },
  "homepage": "https://github.com/HustleCoding/pstack-codex",
  "repository": "https://github.com/HustleCoding/pstack-codex",
  "license": "MIT",
  "keywords": ["workflow", "verification", "engineering", "writing"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Poteto Mode",
    "shortDescription": "Run the complete pstack workflow in Codex.",
    "longDescription": "The complete Codex-native pstack 0.14 port. It includes 44 skills, 23 playbooks, 21 engineering principles, model routing, bounded collaboration, and real-artifact verification.",
    "developerName": "Thoriq Akbar",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "$poteto-mode investigate this behavior and cite the evidence.",
      "$poteto-mode reproduce this bug, fix its cause, and verify it.",
      "$poteto-mode resume this task without repeating completed work."
    ]
  }
}
